# Настройки Appwrite
APPWRITE_ENDPOINT=http://host.docker.internal/v1
PROJECT_ID=
API_KEY=
DATABASE_ID=
BUCKET_ID=

# Коллекции
COLLECTION_MESSAGES=messages
COLLECTION_PROFILES=profiles
COLLECTION_CHATS=chats
COLLECTION_SETTINGS=system_settings

# ИИ
OLLAMA_URL=http://host.docker.internal:11434
MODEL_NAME=

# Платёжка
VEPAY_MCH_ID=
VEPAY_SECRET_KEY=
VEPAY_API_URL=https://api.vepay.online/merchant/pay
MY_WEBHOOK_URL=http://ip:8000/webhook/vepay